root@attackdefense:~# ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
950: eth0@if951: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default
    link/ether 02:42:0a:01:01:03 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.1.1.3/24 brd 10.1.1.255 scope global eth0
       valid_lft forever preferred_lft forever
953: eth1@if954: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default
    link/ether 02:42:c0:7f:ff:02 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.127.255.2/24 brd 192.127.255.255 scope global eth1
       valid_lft forever preferred_lft forever

root@attackdefense:~# ping 192.127.255.3
PING 192.127.255.3 (192.127.255.3) 56(84) bytes of data.
64 bytes from 192.127.255.3: icmp_seq=1 ttl=64 time=0.088 ms
64 bytes from 192.127.255.3: icmp_seq=2 ttl=64 time=0.061 ms
^C
--- 192.127.255.3 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 29ms
rtt min/avg/max/mdev = 0.061/0.074/0.088/0.016 ms

root@attackdefense:~# nmap -sV 192.127.255.3
Starting Nmap 7.70 ( https://nmap.org ) at 2019-03-05 00:06 UTC
Nmap scan report for 1p75wii0j31hhm7by9y0cy6ll.temp-network_a-127-255 (192.127.255.3)
Host is up (0.000012s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
MAC Address: 02:42:C0:7F:FF:03 (Unknown)
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 0.58 seconds
root@attackdefense:~# apt-get install ftp
Reading package lists... Done
Building dependency tree
Reading state information... Done
ftp is already the newest version (0.17-34).
The following packages were automatically installed and are no longer required:
  libargon2-0 libdns-export1100
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 927 not upgraded.

root@attackdefense:~# ftp 192.127.255.3
Connected to 192.127.255.3.
220 (vsFTPd 3.0.3)
Name (192.127.255.3:root): anonymous
331 Please specify the password.
Password:
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> ls
200 PORT command successful. Consider using PASV.
150 Here comes the directory listing.
-rw-r--r--    1 ftp      ftp            33 Dec 18 10:53 flag
drwxr-xr-x    2 ftp      ftp          4096 Dec 18 10:53 pub
226 Directory send OK.
ftp> get flag
local: flag remote: flag
200 PORT command successful. Consider using PASV.
150 Opening BINARY mode data connection for flag (33 bytes).
226 Transfer complete.
33 bytes received in 0.00 secs (503.5400 kB/s)
ftp> cd pub
250 Directory successfully changed.
ftp> ls
200 PORT command successful. Consider using PASV.
150 Here comes the directory listing.
226 Directory send OK.
ftp> ^Z
[1]+  Stopped                 ftp 192.127.255.3

root@attackdefense:~# cat flag
4267bdfbff77d7c2635e4572519a8b9c
root@attackdefense:~#
